# http-router

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  shippable.yml
core/: build.gradle
core/src/main/java/be/nille/http/router/body/: TextBody.java
core/src/main/java/be/nille/http/router/netty/: HttpRouter.java  Main.java  Port.java  RequestDecodingValidator.java  RequestHandler.java  RequestTransformer.java  ResponseWriter.java
core/src/main/java/be/nille/http/router/request/: Request.java  RequestMatcher.java
core/src/main/java/be/nille/http/router/response/: Response.java  RouteResponse.java
core/src/main/java/be/nille/http/router/route/: GetRoute.java  RegexRoute.java  Route.java  Router.java
core/src/test/java/be/nille/http/router/headers/: HeadersTest.java
core/src/test/java/be/nille/http/router/netty/: PortTest.java
core/src/test/java/be/nille/http/router/route/: GetRouteTest.java  RouteTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/simple-router/: build.gradle
samples/simple-router/src/main/java/be/nille/http/router/samples/simple/router/: Main.java
src/main/java/be/nille/http/: DefaultHttpServer.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  HttpSnoopServerHandler.java  ImmutableHttpServer.java  Main.java
src/main/java/be/nille/http/route/: HttpRouter.java  MethodNotAllowedException.java  MethodNotFoundException.java  Path.java  Request.java  RequestMethod.java  ResourceNotFoundException.java  Response.java  Route.java  RouteBuilder.java  RouteHandler.java  RouteRegistry.java  SimpleHandler.java  SimpleResponse.java
src/main/java/be/nille/http/route/exception/: DefaultExceptionHandler.java  DefaultRouteExceptionHandler.java  ExceptionHandler.java  HttpRouterException.java  PathNotFoundException.java  RouteExceptionHandler.java
src/main/java/be/nille/http/route/impl/: SimpleHandler.java
src/main/java/be/nille/http/route/request/: DefaultRequest.java  ImmutableRequest.java  Request.java  RequestBuilder.java
src/main/java/be/nille/http/route/response/: DefaultResponse.java  HtmlResponse.java  Response.java  ResponseBuilder.java
src/main/java/be/nille/http/route2/: Method.java  Path.java  RequestHandler.java  Route.java  RouteBuilder.java  RouteRegistry.java
src/main/java/be/nille/http/router/: HttpClientException.java  HttpRouter.java  HttpRouterException.java  HttpServer.java  MethodNotFoundException.java  PathNotFoundException.java  Port.java  RouteRegistry.java  Router.java  StatusCodeException.java
src/main/java/be/nille/http/router/body/: Body.java  BodyPrinter.java  ByteBody.java  JsonBody.java  TextBody.java
src/main/java/be/nille/http/router/exception/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/be/nille/http/router/headers/: Headers.java
src/main/java/be/nille/http/router/media/: Body.java  JsonMedia.java  Media.java  MediaPrinter.java  TextMedia.java
src/main/java/be/nille/http/router/netty/: HttpMetaData.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  Main.java  MyRequestDecoder.java  NettyHttpServer.java  NettyRequest.java  RequestDecodingValidator.java  RequestHandler.java  RequestInterceptor.java  RequestTransformer.java  ResponseInterceptor.java  ResponseWriter.java  TCPConnection.java
src/main/java/be/nille/http/router/request/: DefaultRequest.java  Method.java  PathVariables.java  QueryParameters.java  Request.java  RequestBuilder.java  RequestComponent.java  RequestMatcher.java  RouteRequest.java  RouteWithVariablesRequest.java
src/main/java/be/nille/http/router/response/: Body.java  DefaultResponse.java  EmptyResponse.java  Response.java  ResponseBuilder.java  RouteResponse.java  StatusCode.java  StatusCodeException.java
src/main/java/be/nille/http/router/response/v2/: DefaultResponse.java  Response.java
src/main/java/be/nille/http/router/route/: DefaultRoute.java  EqualPathRoute.java  ListRoute.java  MatchedRequest.java  Method.java  MethodRoute.java  OldRoute.java  ParameterizedPathRoute.java  Path.java  PathRoute.java  Regex.java  RegexRoute.java  RequestCallback.java  RequestHandler.java  Route.java  RouteCallback.java  RouteHandler.java  SimpleRoute.java  StaticFileRoute.java
src/main/java/be/nille/http/router/v2/netty/: HttpServer.java  HttpServerInitializer.java  Main.java  NettyHttpServer.java  NettyRequest.java  RequestHandler.java  RequestTransformer.java  ResponseWriter.java
src/main/java/be/nille/http/router/v2/request/: Method.java  QueryParameters.java  Request.java  RequestMatcher.java  RouterRequest.java  VariableContainer.java
src/main/java/be/nille/http/router/v2/response/: DefaultResponse.java  Response.java  RouterResponse.java  StatusCode.java  StatusCodeException.java
src/main/java/be/nille/http/router/v2/route/: EqualPath.java  Method.java  MethodRoute.java  ParameterizedPathRoute.java  Path.java  PathRoute.java  PathWithParams.java  Regex.java  RegexRoute.java  (+5 more)
src/main/resources/: logback.xml
src/test/java/be/nille/http/: HttpServerTest.java
src/test/java/be/nille/http/route/: HttpRouterTest.java  PathTest.java  RouteRegistryTest.java
src/test/java/be/nille/http/route/fluent/: RouteTest.java
src/test/java/be/nille/http/route/request/: DefaultRequestTest.java  RequestTest.java
src/test/java/be/nille/http/route2/: PathTest.java  RouteTest.java
src/test/java/be/nille/http/router/: HttpRouterTest.java  PortTest.java  RouteRegistryTest.java
src/test/java/be/nille/http/router/netty/: HttpServerHandlerTest.java  MyRequestDecoderTest.java  RequestDecodingValidatorTest.java
src/test/java/be/nille/http/router/request/: RequestTest.java  RouteRequestTest.java
src/test/java/be/nille/http/router/response/: BodyTest.java  EmptyResponseTest.java
src/test/java/be/nille/http/router/route/: DefaultRouteTest.java  ListRouteTest.java  MatchedRequestTest.java  MethodRouteTest.java  MethodTest.java  PathRouteTest.java  PathTest.java  RegexRouteTest.java  RegexTest.java  RouteTest.java  SimpleRouteTest.java
src/test/resources/: request_body.txt
(+6 files in other folders)
