apply plugin: 'java'
apply plugin: "maven"
apply plugin: 'signing'


sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	baseName = 'http-router'
	version = '1.0.0-SNAPSHOT'
       
}
group = "be.nille.http"
archivesBaseName = "http-router"
version = "1.0.0-SNAPSHOT"


install {
    repositories.mavenInstaller {
        pom.version = "1.0.0-SNAPSHOT"
        pom.artifactId = 'http-router'
        pom.groupId = "be.nille.http"
        pom.packaging = "jar"
    }
}



repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'
    //bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //dependency for JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    //Logback
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    
   

}

test {   
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}



signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

//TODO Configuration for central maven repository
uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUser, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
       authentication(userName: ossrhUser, password: ossrhPassword)
      }

      pom.project {
        name 'Http Router'
        packaging 'jar'
       
        description 'A non blocking object-oriented HTTP server based on Netty'
        url 'http://github.com/nille85/http-router'

        scm {
          connection 'scm:git:git://github.com/nille85/http-router.git'
          developerConnection 'scm:git:ssh://github.com:nille85/http-router.git'
          url 'https://github.com/nille85/http-router'
        }

        licenses {
          license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
          }
        }

        developers {
          developer {
            id 'nholvoet'
            name 'Niels Holvoet'
            organization 'Nille'
            email 'niels@nille.be'
          }
        }
      }
    }
  }
}

