apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
//mainClassName = 'be.nille.http.HTTPServer'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	baseName = 'http-server'
	version = '0.0.1-SNAPSHOT'
       
}

mainClassName = 'be.nille.http.HttpServer'


repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'
    //bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

