apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = '1.8'
//mainClassName = 'be.nille.http.HTTPServer'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	baseName = 'http-server'
	version = '1.0.0-SNAPSHOT'
       
}
group = "be.nille.http"
version = "1.0.0-SNAPSHOT"


install {
    repositories.mavenInstaller {
        pom.version = "1.0.0-SNAPSHOT"
        pom.artifactId = 'http-router'
        pom.groupId = "be.nille.http"
        pom.packaging = "jar"
    }
}



repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.8.Final'
    //bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //dependency for JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    //Logback
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}

test {
    
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}



